{
  "name": "extensionjs-content-script-chunk-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "extension dev --browser chrome",
    "build": "extension build --browser chrome",
    "dev:firefox": "extension dev --browser firefox",
    "build:firefox": "extension build --browser firefox"
  },
  "devDependencies": {
    "extension": "4.1.9"
  },
  "packageManager": "pnpm@11.24.0"
}
