{
  "name": "extensionjs-content-script-chunk-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "extension dev --browser chrome",
    "build": "extension build --browser chrome"
  },
  "devDependencies": {
    "extension": "4.1.5"
  }
}
